<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_stress_meter">

    <fragment
        android:id="@+id/nav_stress_meter"
        android:name="ca.sfu.cmpt362.ayusharora.stressmeter.imagerequest.ImageRequestFragment"
        android:label="@string/menu_stress_meter"
        tools:layout="@layout/fragment_image_request" />

    <fragment
        android:id="@+id/nav_results"
        android:name="ca.sfu.cmpt362.ayusharora.stressmeter.visualization.VisualizationFragment"
        android:label="@string/menu_stress_meter"
        tools:layout="@layout/fragment_visualization" />

</navigation>