<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".visualization.VisualizationFragment">

        <TextView
            android:id="@+id/graph_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/visualization_graph_title"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />

        <com.anychart.AnyChartView
            android:id="@+id/visualization_graph"
            android:layout_below="@+id/graph_text"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            />

        <TextView
            android:id="@+id/visualization_table_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/visualization_table_title"
            android:layout_below="@+id/visualization_graph"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TableLayout
            android:id="@+id/visualization_tablelayout"
            android:layout_below="@+id/visualization_table_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cell_border">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/row_timestamp"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/row_stress"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>