<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stressmeter.StressMeterFragment">

    <TextView
        android:id="@+id/stressmeter_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_alignParentTop="true" />

    <GridView
        android:id="@+id/stressmeter_gridview"
        android:layout_below="@+id/stressmeter_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:numColumns="4"/>

    <Button
        android:id="@+id/start_button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/gray"
        android:layout_alignParentBottom="true"
        android:text="@string/button_more_images"/>
</RelativeLayout>